# spring-boot

./: pom.xml
src/main/java/com/yuriy/application/: ApplicationInitializer.java
src/main/java/com/yuriy/controller/: HelloWordController.java  PropertyController.java  UserController.java
src/main/java/com/yuriy/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/yuriy/controller/filter/: URLErrorFilter.java
src/main/java/com/yuriy/model/: User.java
src/main/java/com/yuriy/model/serializer/: UserSerializerDeserializer.java
src/main/java/com/yuriy/property/: PropertyLoader.java
src/main/java/com/yuriy/property/bean/: DogeSettings.java
src/main/java/com/yuriy/service/: PropertyService.java  UserService.java
src/main/java/com/yuriy/service/impl/: AbstractPropertyService.java  PropertyServiceShotaImpl.java  PropertyServiceZolotaImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  custom_bunner.txt  logback.xml
src/main/resources/properties/: app-shota.properties  app-zolota.properties
